<!DOCTYPE html>
<html lang="en">
<head>
    <title>Footer</title>
    <link rel="stylesheet" type="text/css" href="../dressing.css">
</head>
<body>
<div class="footer">
    <div class="titleFooter">About Us</div>
    <div class="info">
        <div id="located" class="footerInformation">
            <p>Located in:</p>
            <p>Italy</p>
        </div>
        <div id="address" class="footerInformation">
            <p>Where to find us:</p>
            <p>Via All'Opera Pia, 13</p>
            <p>16145 Genova (GE)</p>
        </div>
        <div id="contacts" class="footerInformation">
            <p>Contact us:</p>
            <div class="social-media">
                <a href="socialUnderConstruction.html"><img src="../images/InstagramLogo.png" alt="Instagram"></a>
                <a href="socialUnderConstruction.html"><img src="../images/FacebookLogo.png" alt="Facebook"></a>
                <a href="socialUnderConstruction.html"><img src="../images/XLogo.png" alt="X"></a>
                <a href="socialUnderConstruction.html"><img src="../images/TikTokLogo.png" alt="TikTok"></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>